<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="HandheldFriendly" content="true" />
	<head>
		<title>
			RemoteBot client application
		</title>
	</head>
	
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/jQuery.js"></script>
	<script type="text/javascript" src="js/messi.min.js"></script>
	<script type="text/javascript" src="js/spin.min.js"></script>
	
	<link href="css/messi.min.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="css/bot.css" media="screen" rel="stylesheet" type="text/css" />
	
	<body id="documentBody">
	
	<canvas id="appCanvas" width="500" height="300">
		Your browser does not support HTML5 Canvas.
 	</canvas>
 	<a href="#" class="remote_bot_button" id="getBotInfo">Robot Info</a>
 	<a href="#" class="remote_bot_button" id="getTouchSensor">Touch Sesor</a>
 	<a href="#" class="remote_bot_button" id="getLightSensor">Light Sesor</a>
 	<a href="#" class="remote_bot_button" id="refreshButton">Retry</a>

	</body>
</html>